CS_RAISE_NAMESPACE='App'
CS_RAISE_PATH='var/src'
dbhost='127.0.0.1'
APP_DEBUG=false
TAG_VERSION=v1.12.1
COMPOSE_PROJECT_NAME=gpupo-common-schema
MYSQL_ROOT_PASSWORD=mas7er
MYSQL_USER=app_db_user
MYSQL_PASSWORD=app8as3
MYSQL_DATABASE=app
